Use cIniFile.pkg
Use Batchdd.pkg
Use Dferror.pkg
Use cApplication.pkg

Struct FedExAccountInfo
    String  sClientID
    String  sClientPass
    String  sAccountNum
End_Struct

Object bpFedExAccountInfo is a BusinessProcess
    Function LoadFedExAccountInfo Returns FedExAccountInfo
        Handle  hINI
        String  sFileName
        Boolean bExists
        FedExAccountInfo tAcctInfo

        Move ((GetApplicationPath(oApplication(Self))) - "\FedEx.ini") to sFileName

        File_Exist sFileName bExists
        If (not(bExists)) Begin
            Send UserError "FedEx Account info is missing and cannot be loaded." "No FedEx Info"
            Function_Return
        End

        Get Create (RefClass(cIniFile)) to hINI
        Set psFileName  of hIni to sFileName

        Move (ReadString(hIni, "Connection", "ClientID", ""))   to tAcctInfo.sClientID
        Move (ReadString(hIni, "Connection", "ClientPass", "")) to tAcctInfo.sClientPass
        Move (ReadString(hIni, "Connection", "AccountNum", "")) to tAcctInfo.sAccountNum

        Send Destroy    of hINI //Thanks, Frank!

        Function_Return tAcctInfo        
    End_Function
End_Object
