// File: stFedExAddressResponseAttributes.pkg generated by Unicorn InterGlobal's RESTGen program
// Generated date and time: 10/31/2023 10:05:20.914 AM

Use cJsonObject.pkg

Struct stFedExAddressResponseattributes
    String  POBox
    String  POBoxOnlyZIP
    String  SplitZip
    String  SuiteRequiredButMissing
    String  InvalidSuiteNumber
    String  ResolutionInput
    String  DPV
    String  ResolutionMethod
    String  DataVintage
    String  MatchSource
    String  CountrySupported
    String  ValidlyFormed
    String  Matched
    String  Resolved
    String  Inserted
    String  MultiUnitBase
    String  ZIP11Match
    String  ZIP4Match
    String  UniqueZIP
    String  StreetAddress
    String  RRConversion
    String  ValidMultiUnit
    String  AddressType
    String  AddressPrecision
    String  MultipleMatches
End_Struct
