// File: stFedExAddressAddressesToValidate.pkg generated by Unicorn InterGlobal's RESTGen program
// Generated date and time: 10/31/2023 9:50:43.216 AM

Use cJsonObject.pkg
Use ApiStructs\FedExValidateAddress\stFedExAddressRequestAddress.pkg
Use ApiStructs\FedExValidateAddress\stFedExAddressRequestContact.pkg

Struct stFedExAddressRequestAddressesToValidate
    {Name="address"}
    stFedExAddressRequestAddress tAddress
    stFedExAddressRequestContact contact
    String   clientReferenceId
End_Struct
