// File: stFedExAddressContact.pkg generated by Unicorn InterGlobal's RESTGen program
// Generated date and time: 10/31/2023 9:50:43.198 AM

Use cJsonObject.pkg
Use ApiStructs\FedExValidateAddress\stFedExAddressRequestParsedPersonName.pkg

Struct stFedExAddressRequestContact
    String   personName
    stFedExAddressRequestParsedPersonName parsedPersonName
    String   companyName
    String   phoneNumber
    String   phoneExtension
    String   emailAddress
    String   faxNumber
    String   contactId
    String   stateTaxId
    String   fedralTaxId
End_Struct
