// File: stFedExAddressResponseResolvedAddresses.pkg generated by Unicorn InterGlobal's RESTGen program
// Generated date and time: 10/31/2023 10:05:20.927 AM

Use cJsonObject.pkg
Use ApiStructs\FedExValidateAddress\stFedExAddressResponseToken.pkg
Use ApiStructs\FedExValidateAddress\stFedExAddressResponseParsedPostalCode.pkg
Use ApiStructs\FedExValidateAddress\stFedExAddressResponseAttributes.pkg

Struct stFedExAddressResponseResolvedAddresses
    String[]  streetLinesToken
    String   stateOrProvinceCode
    stFedExAddressResponseToken   stateOrProvinceCodeToken
    String   countryCode
    String[]  customerMessage
    stFedExAddressResponseToken[]  cityToken
    stFedExAddressResponseToken postalCodeToken
    stFedExAddressResponseParsedPostalCode parsedPostalCode
    String   classification
    Boolean  postOfficeBox
    Boolean  normalizedStatusNameDPV
    String   standardizedStatusNameMatchSource
    String   resolutionMethodName
    Boolean  ruralRouteHighwayContract
    Boolean  generalDelivery
    stFedExAddressResponseAttributes attributes
    String  clientReferenceId
End_Struct
